# DevIO.ServiceStatusHub

./: DevIO.ServiceStatusHub.sln  logstash.conf
ServiceStatusHub.Auth/: Dockerfile  Program.cs  ServiceStatusHub.Auth.csproj  ServiceStatusHub.Auth.http  appsettings.json
ServiceStatusHub.Auth/Controllers/: AuthController.cs
ServiceStatusHub.Auth/DTOs/: LoginRequest.cs
ServiceStatusHub.Auth/Models/: User.cs
ServiceStatusHub.Auth/Properties/: launchSettings.json
ServiceStatusHub.Auth/Services/: TokenService.cs
elk/: elk-docker-compose.yml
elk/logstash/pipeline/: logstash.conf
src/ServiceStatusHub.Application/: ServiceStatusHub.Application.csproj
src/ServiceStatusHub.Application/Commands/Incident/: CreateIncidentCommand.cs  RemoveIncidentCommand.cs  UpdateIncidentCommand.cs
src/ServiceStatusHub.Application/Commands/IncidentHistory/: AddIncidentHistoryCommand.cs  RemoveIncidentHistoryCommand.cs
src/ServiceStatusHub.Application/Commands/Service/: CreateServiceCommand.cs  RemoveServiceCommand.cs  UpdateServiceCommand.cs
src/ServiceStatusHub.Application/DTOs/: IncidentDto.cs  IncidentHistoryDto.cs  ServiceDto.cs
src/ServiceStatusHub.Application/Handlers/Incident/: CreateIncidentCommandHandler.cs  GetAllIncidentsQueryHandler.cs  GetIncidentByIdQueryHandler.cs  GetRecentIncidentQueryHandler.cs  RemoveIncidentCommandHandler.cs  UpdateIncidentCommandHandler.cs
src/ServiceStatusHub.Application/Handlers/IncidentHistory/: AddIncidentHistoryCommandHandler.cs  GetIncidentHistoryByIdIncidentQueryHandler.cs  RemoveIncidentHistoryCommandHandler.cs
src/ServiceStatusHub.Application/Handlers/Service/: CreateServiceCommandHandler.cs  GetAllServicesQueryHandler.cs  GetServiceByIdQueryHandler.cs  RemoveServiceCommandHandler.cs  UpdateServiceCommandHandler.cs
src/ServiceStatusHub.Application/Interfaces/: ICachePolicyService.cs  IRedisCacheService.cs
src/ServiceStatusHub.Application/Mappings/: IncidentHistoryProfile.cs  IncidentProfile.cs  ServiceProfile.cs
src/ServiceStatusHub.Application/Queries/: GetAllIncidents.cs  GetAllServicesQuery.cs  GetIncidentByIdQuery.cs  GetIncidentHistoryByIdIncidentQuery.cs  GetRecentIncidentHistoryQuery.cs  GetRecentIncidentQuery.cs  GetServiceByIdQuery.cs
src/ServiceStatusHub.Application/Settings/: CacheTtlOptions.cs
src/ServiceStatusHub.Application/Validators/Incident/: CreateIncidentCommandValidator.cs  RemoveIncidentCommandValidator.cs  UpdateIncidentCommandValidator.cs
src/ServiceStatusHub.Application/Validators/IncidentHistory/: AddIncidentHistoryCommandValidator.cs  RemoveIncidentHistoryCommandValidator.cs
src/ServiceStatusHub.Application/Validators/Service/: CreateServiceCommandValidator.cs  RemoveServiceCommandValidator.cs  UpadateServiceCommandValidator.cs
src/ServiceStatusHub.Domain/Entities/: Incident.cs  IncidentHistory.cs  Service.cs
src/ServiceStatusHub.Domain/Enums/: IncidentAction.cs  ServiceType.cs
src/ServiceStatusHub.Domain/Interfaces/: IIncidentHistoryRepository.cs  IIncidentRepository.cs  IServiceRepository.cs  IUnitOfWork.cs
src/ServiceStatusHub.Domain/ValueObjects/: Attachment.cs  HealthStatus.cs
src/ServiceStatusHub.Infrastructure/: ServiceStatusHub.Infrastructure.csproj
src/ServiceStatusHub.Infrastructure/Configuration/: MongoDbSettings.cs
src/ServiceStatusHub.Infrastructure/Context/: IMongoDbContext.cs  MongoDbContext.cs
src/ServiceStatusHub.Infrastructure/ExternalServices/Cache/: CachePolicyService.cs
src/ServiceStatusHub.Infrastructure/ExternalServices/Redis/: RedisCacheService.cs
src/ServiceStatusHub.Infrastructure/IoC/: CachedDependencyInjection.cs  InfrastructureConfigurationMapping.cs  InfrastructureDependencyInjection.cs
src/ServiceStatusHub.Infrastructure/Repositories/: IncidentHistoryRepository.cs  IncidentRepository.cs  ServiceRepository.cs
src/ServiceStatusHub.WebApi/: Dockerfile  Program.cs  ServiceStatusHub.WebApi.csproj  ServiceStatusHub.WebApi.http  appsettings.json
src/ServiceStatusHub.WebApi/Controllers/: IncidentController.cs  IncidentHistoryController.cs  ServiceController.cs
src/ServiceStatusHub.WebApi/HealthCheck/: HealthCheck.cs
src/ServiceStatusHub.WebApi/HealthCheck/MemoryHealthCheck/: MemoryCheckOptions.cs  MemoryHealthCheck.cs
src/ServiceStatusHub.WebApi/HealthCheck/RemoteHealthCheck/: RemoteHealthCheck.cs
src/ServiceStatusHub.WebApi/Middleware/: ExceptionMiddleware.cs  RequestResponseLoggingMiddleware.cs
src/ServiceStatusHub.WebApi/Models/: AddIncidentHistoryRequest.cs  DeleteIncidentHistoryRequest.cs
src/ServiceStatusHub.WebApi/Properties/: launchSettings.json
src/ServiceStatusHub.Worker/: Dockerfile  Program.cs  ServiceStatusHub.Worker.csproj  Worker.cs
src/ServiceStatusHub.Worker/Properties/: launchSettings.json
tests/ServiceStatusHub.Tests/: BaseTest.cs  ServiceStatusHub.Tests.csproj  UnitTest1.cs
tests/ServiceStatusHub.Tests/Application/Handlers/Command/: CreateIncidentCommandHandlerTests.cs  CreateIncidentHistoryCommandHandlerTests.cs
tests/ServiceStatusHub.Tests/Application/Handlers/Query/: GetAllIncidentsQueryHandlerTests.cs  GetIncidentByIdQueryHandlerTests.cs
tests/ServiceStatusHub.Tests/Application/Validators/: CreateIncidentCommandValidatorTests.cs
tests/ServiceStatusHub.Tests/Domain/Entities/: IncidentTests.cs
tests/ServiceStatusHub.Tests/Layers/: LayersTest.cs
