input {
  http {
    port => 31311
  }
}

filter {
  json {
    source => "message"
  }
}

output {
  elasticsearch {
    hosts => ["http://localhost:9200"]
    index => "servicestatushub-logs-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}